{% load static %}

<!DOCTYPE html>
<html lang="en">

{% include 'admin_head.html' %}
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="{% static 'asset/img/logo.png' %}" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="{% static 'asset/img/logo-small.png' %}" alt="Logo" width="30" height="30">
</a>

<a href="javascript:void(0);" id="toggle_btn">
<i class="feather-chevrons-left"></i>
</a>


<a class="mobile_btn" id="mobile_btn">
<i class="feather-chevrons-left"></i>
</a>

</div>


<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Start typing your Search...">
<button class="btn" type="submit"><i class="feather-search"></i></button>
</form>
</div>


<ul class="nav user-menu">

<li class="nav-item dropdown">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="feather-bell"></i> <span class="badge badge-pill">5</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All</a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt src="{% static 'asset/img/profiles/avatar-02.jpg' %}">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Brian Johnson</span> paid the invoice <span class="noti-title">#DF65485</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt src="{% static 'asset/img/profiles/avatar-03.jpg' %}">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Marie Canales</span> has accepted your estimate <span class="noti-title">#GTR458789</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar avatar-sm flex-shrink-0">
<span class="avatar-title rounded-circle bg-primary-light"><i class="far fa-user"></i></span>
</div>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">New user registered</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt src="{% static 'asset/img/profiles/avatar-04.jpg' %}">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Barbara Moore</span> declined the invoice <span class="noti-title">#RDW026896</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar avatar-sm flex-shrink-0">
<span class="avatar-title rounded-circle bg-info-light"><i class="far fa-comment"></i></span>
</div>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">You have received a new message</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow main-drop">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="{% static 'asset/img/profiles/avatar-07.jpg' %}" alt>
<span class="status online"></span>
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html"><i data-feather="user" class="me-1"></i> Profile</a>
<a class="dropdown-item" href="settings.html"><i data-feather="settings" class="me-1"></i> Settings</a>
<a class="dropdown-item" href="login.html"><i data-feather="log-out" class="me-1"></i> Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
    <div id="sidebar-menu" class="sidebar-menu">
    <ul>
    <li class="menu-title"><span>Main</span></li>
    <li>
    <a href="{% url 'admin_dashboard' %}"><i data-feather="home"></i> <span>Dashboard</span></a>
    </li>
    <li>
    <a href="{% url 'categories' %}"><i data-feather="copy"></i> <span>Categories</span></a>
    </li>
    <li>
    <a href="{% url 'projects' %}"><i data-feather="database"></i> <span>Projects</span></a>
    </li>
    <li>
    <a href="{% url 'users' %}"><i data-feather="users"></i> <span>Freelancer</span></a>
    </li>
    <li>
    <a href="{% url 'deposit' %}"><i data-feather="user-check"></i> <span>Deposit</span></a>
    </li>
    <li>
    <a href="{% url 'withdrawn' %}"><i data-feather="user-check"></i> <span>Withdrawn</span></a>
    </li>
    <li>
    <a href="{% url 'subscription' %}"><i data-feather="user-check"></i> <span>Subscription</span></a>
    </li>
    <li>
    <a href="{% url 'reports' %}"><i data-feather="pie-chart"></i> <span>Reports</span></a>
    </li>
    <li>
    <a href="{% url 'settings' %}"><i data-feather="settings"></i> <span>Settings</span></a>
    </li>
    </div>
    </div>
    </div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title">Providers</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active">Providers</li>
</ul>
</div>
<div class="col-auto">
<a class="btn filter-btn" href="javascript:void(0);" id="filter_search">
<i class="fas fa-filter"></i>
</a>
</div>
</div>
</div>


<div class="card filter-card" id="filter_inputs">
<div class="card-body pb-0">
<form action="#" method="post">
<div class="row filter-row">
<div class="col-sm-6 col-md-3">
<div class="form-group">
<label>Company Name</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group">
<label>From Date</label>
<div class="cal-icon">
<input class="form-control datetimepicker" type="text">
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group">
<label>To Date</label>
<div class="cal-icon">
<input class="form-control datetimepicker" type="text">
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group">
<button class="btn btn-primary btn-block" type="submit">Submit</button>
</div>
</div>
</div>
</form>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-body">
<div class="table-responsive">
<table class="table table-center table-hover mb-0 datatable">
<thead>
<tr>
<th></th>
<th>ID</th>
<th>Logo</th>
<th>Company name</th>
<th>Primary contact</th>
<th>website</th>
<th>Total Projects</th>
<th>Status</th>
<th class="text-end">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="form-check custom-checkbox">
<input type="checkbox" class="form-check-input" id="customCheck5">
<label class="form-check-label" for="customCheck5"></label>
</div>
</td>
<td>C1</td>
<td>
<h2 class="table-avatar">
<a href="javascript:void(0);"><img class="me-2" src="{% static 'asset/img/company/img-1.png' %}" alt="User Image"></a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="javascript:void(0);">Focused Holistic Hardware</a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html">
Emily Smith
</a>
</h2>
</td>
<td>https://focusedhardware.de</td>
<td>
120
</td>
<td>
<a href="#" class="btn btn-enable">Enabled</a>
</td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
</td>
</tr>
<tr>
<td>
<div class="form-check custom-checkbox">
<input type="checkbox" class="form-check-input" id="customCheck1">
<label class="form-check-label" for="customCheck1"></label>
</div>
</td>
<td>C2</td>
<td>
<h2 class="table-avatar">
<a href="javascript:void(0);"><img class="me-2" src="{% static 'asset/img/company/img-2.png' %}" alt="User Image"></a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="#">Phased Actuating Interface</a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html">
Joshuah Runolfsdottir
</a>
</h2>
</td>
<td>https://phasedactuating.com</td>
<td>
132
</td>
<td>
<a href="#" class="btn btn-disable">Disable</a>
</td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
</td>
</tr>
<tr>
<td>
<div class="form-check custom-checkbox">
<input type="checkbox" class="form-check-input" id="customCheck2">
<label class="form-check-label" for="customCheck2"></label>
</div>
</td>
<td>C3</td>
<td>
<h2 class="table-avatar">
<a href="javascript:void(0);"><img class="me-2" src="{% static 'asset/img/company/img-3.png' %}" alt="User Image"></a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="#">Intuitive Global Encoding</a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html">
Amy Wilkinson
</a>
</h2>
</td>
<td>https://globalencoding.com</td>
<td>
90
</td>
<td>
<a href="#" class="btn btn-enable">Enabled</a>
</td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
</td>
</tr>
<tr>
<td>
<div class="form-check custom-checkbox">
<input type="checkbox" class="form-check-input" id="customCheck3">
<label class="form-check-label" for="customCheck3"></label>
</div>
</td>
<td>C4</td>
<td>
<h2 class="table-avatar">
<a href="javascript:void(0);"><img class="me-2" src="{% static 'asset/img/company/img-4.png' %}" alt="User Image"></a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="#">Visionary Scalable Alliance</a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html">
Jimmy Richardson
</a>
</h2>
</td>
<td>https://visionaryscalable.com</td>
<td>
110
</td>
<td>
<a href="#" class="btn btn-disable">Disable</a>
</td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
</td>
</tr>
<tr>
<td>
<div class="form-check form-checkbox">
<input type="checkbox" class="form-check-input" id="customCheck4">
<label class="form-check-label" for="customCheck4"></label>
</div>
</td>
<td>C5</td>
<td>
<h2 class="table-avatar">
<a href="javascript:void(0);"><img class="me-2" src="{% static 'asset/img/company/img-5.png' %}" alt="User Image"></a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="#">Self-Enabling Neutral Matrix</a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html">
Damon Cohn
</a>
</h2>
</td>
<td>https://neutralmatrix.com</td>
<td>
158
</td>
<td>
<a href="#" class="btn btn-disable">Disable</a>
</td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
</td>
</tr>
<tr>
<td>
<div class="form-check custom-checkbox">
<input type="checkbox" class="form-check-input" id="customCheck6">
<label class="form-check-label" for="customCheck6"></label>
</div>
</td>
<td>C6</td>
<td>
<h2 class="table-avatar">
<a href="javascript:void(0);"><img class="me-2" src="{% static 'asset/img/company/img-6.png' %}" alt="User Image"></a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="#">Amaze Tech</a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html">
Jacqueline Daye
</a>
</h2>
</td>
<td>https://amazetech.de</td>
<td>
120
</td>
<td>
<a href="#" class="btn btn-enable">Enabled</a>
</td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
</td>
</tr>
<tr>
<td>
<div class="form-check custom-checkbox">
<input type="checkbox" class="form-check-input" id="customCheck7">
<label class="form-check-label" for="customCheck7"></label>
</div>
</td>
<td>C7</td>
<td>
<h2 class="table-avatar">
<a href="javascript:void(0);"><img class="me-2" src="{% static 'asset/img/company/img-7.png' %}" alt="User Image"></a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="#">Park Inc</a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html">
Tony Ingle
</a>
</h2>
</td>
<td>https://parkinc.de</td>
<td>
120
</td>
<td>
<a href="#" class="btn btn-disable">Disable</a>
</td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
</td>
</tr>
<tr>
<td>
<div class="form-check custom-checkbox">
<input type="checkbox" class="form-check-input" id="customCheck8">
<label class="form-check-label" for="customCheck8"></label>
</div>
</td>
<td>C8</td>
<td>
<h2 class="table-avatar">
<a href="javascript:void(0);"><img class="me-2" src="{% static 'asset/img/company/img-8.png' %}" alt="User Image"></a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="#">Tech Zone</a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html">
Albert Boone
</a>
</h2>
</td>
<td>https://techzone.de</td>
<td>
120
</td>
<td>
<a href="#" class="btn btn-enable">Enabled</a>
</td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
</td>
</tr>
<tr>
<td>
<div class="form-check custom-checkbox">
<input type="checkbox" class="form-check-input" id="customCheck9">
<label class="form-check-label" for="customCheck9"></label>
</div>
</td>
<td>C9</td>
<td>
<h2 class="table-avatar">
<a href="javascript:void(0);"><img class="me-2" src="{% static 'asset/img/company/img-9.png' %}" alt="User Image"></a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="#">ABC Software</a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html">
Kathleen Kaiser
</a>
</h2>
</td>
<td>https://abcsoftware.de</td>
<td>
120
</td>
<td>
<a href="#" class="btn btn-enable">Enabled</a>
</td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
</td>
</tr>
<tr>
<td>
<div class="form-check custom-checkbox">
<input type="checkbox" class="form-check-input" id="customCheck10">
<label class="form-check-label" for="customCheck10"></label>
</div>
</td>
<td>C10</td>
<td>
<h2 class="table-avatar">
<a href="javascript:void(0);"><img class="me-2" src="{% static 'asset/img/company/img-10.png' %}" alt="User Image"></a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="#">Host Technologies</a>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="profile.html">
Mickey Bernier
</a>
</h2>
</td>
<td>https://hosttechnologies.de</td>
<td>
120
</td>
<td>
<a href="#" class="btn btn-disable">Disable</a>
</td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<div class="modal fade custom-modal" id="add-category">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">

<div class="modal-header flex-wrap">
<h4 class="modal-title">Edit Provider</h4>
<button type="button" class="close" data-bs-dismiss="modal"><span>&times;</span></button>
</div>

<div class="modal-body">
<form>
<div class="form-group">
<label>Company Name</label>
<input type="text" class="form-control" value="Focused Holistic Hardware">
</div>
<div class="form-group">
<label>Primary Contact</label>
<input type="text" class="form-control" value="Emily Smith">
</div>
<div class="form-group">
<label>Website</label>
<input type="text" class="form-control" value="https://focusedhardware.de/">
</div>
<div class="form-group">
<label>Total Projects</label>
<input type="text" class="form-control" value="120">
</div>
<div class="form-group">
<label>Status</label>
<select class="form-control form-select">
<option selected>Enabled</option>
<option>Disable</option>
</select>
</div>
<div class="mt-4">
<button type="submit" class="btn btn-primary btn-block">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>


<div class="modal custom-modal fade" id="delete_category" role="dialog">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body">
<div class="form-header">
<h3>Delete</h3>
<p>Are you sure want to delete?</p>
</div>
<div class="modal-btn delete-action">
<div class="row">
<div class="col-6">
<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
</div>
<div class="col-6">
<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

{% include 'admin_scripts.html' %}
</body>

<!-- Mirrored from kofejob.dreamguystech.com/template/admin/providers.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 20:32:27 GMT -->
</html>